version: "2"

services:
  ####################### odyssey Definition #######################
  odyssey-frontend:
    restart: always
    container_name: odyssey-frontend
    build:
      context: frontend
    ports:
      - "80:80"
    networks:
      - odyssey

####################### Networks Definition #######################
networks:
  odyssey:
    driver: "bridge"
